[00:00.69]Across the stream
[00:14.87]From afar
[00:21.26]I saw the rusted doorframe at my friend's home
[00:38.88]Moonlight hid in the trees out front
[00:50.37]Drifting lightly
[00:54.75]Settling on my damp shoulders
[01:26.47]In the long stream of time
[01:33.28]We lay side by side
[01:38.29]Swaying gently along
[01:41.98]With our transparent worries
[04:05.07]Someone waved at the door
[04:11.66]Summer's time and temperature
[04:16.17]Held still in his hands
[04:21.90]I ran towards
[04:27.27]Forgetting, that leaving 
[04:35.75]Takes just as long as coming back