[00:00.69]越过一条小河
[00:14.87]远远看见
[00:21.26]朋友家生锈的门框生锈的门框
[00:38.88]月光藏在房前的树上
[00:50.37]轻盈漂浮
[00:54.75]落在我潮湿的肩头
[01:26.47]时间长流里
[01:33.28]我们并肩躺着
[01:38.29]同透明的烦恼
[01:41.98]一起一起摇摇晃晃
[04:05.07]门口有人招手
[04:11.66]夏天的时间和温度
[04:16.17]在他手中凝固
[04:21.90]我飞奔过去
[04:27.27]忘记离别的路
[04:35.75]和来时一样长一样长一样长
{"t":339492,"c":[{"tx":"编曲 Arranger: "},{"tx":"祝游会","li":"http://p1.music.126.net/dnCUrbbpNCltwz6hlQxigw==/109951168602108748.jpg","or":"orpheus://nm/artist/home?id=58127211&type=artist"}]}
{"t":339992,"c":[{"tx":"作曲 Composer: "},{"tx":"祝游会","li":"http://p1.music.126.net/dnCUrbbpNCltwz6hlQxigw==/109951168602108748.jpg","or":"orpheus://nm/artist/home?id=58127211&type=artist"}]}
{"t":340492,"c":[{"tx":"作词 Lyricist: "},{"tx":"田一熙 Tian Yixi"}]}
{"t":340992,"c":[{"tx":"吉他 Guitars: "},{"tx":"鸿洋 Hongyang"},{"tx":"/"},{"tx":"奶龙 Nailong"}]}
{"t":341492,"c":[{"tx":"贝斯 Bass: "},{"tx":"景v JingV"}]}
{"t":341992,"c":[{"tx":"键盘 Keyboards: "},{"tx":"酸蘑菇 Junming Zhang"}]}
{"t":342492,"c":[{"tx":"鼓组 Drums: "},{"tx":"广坞 Hirodo"}]}
{"t":342992,"c":[{"tx":"人声 Vocals: "},{"tx":"小澈 Xiaoche"}]}
{"t":343492,"c":[{"tx":"录音 Recording: "},{"tx":"毛毛 Qinyu Mao"}]}
{"t":343992,"c":[{"tx":"混音＆母带 Mixing & Mastering: "},{"tx":"美濃隆章 Takaaki Mino"}]}
